VIDEO_PATH = "C:/Users/safir/OneDrive/Área de Trabalho/take-home-assessment/video3.mp4"
RECOGNIZED_FOLDER = "output/recognized_frames"
UNRECOGNIZED_FOLDER = "output/unrecognized_frames"
REPORT_PATH = "reports/detection_report.json"